; ------------------------------------------------------------------------------
; Entity Service configuration
; ------------------------------------------------------------------------------

[Produto]
class = "Application_Service_Produto"

